\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\newline  1}Domains}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\newline  1\newline  1}Scientific}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\newline  1\newline  2}Technical}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\newline  2}Targeted Deliverables}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec-deliverables}{{2\newline  2}{1}{Targeted Deliverables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\newline  2\newline  1}Scientific deliverable}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\newline  2\newline  2}Technical deliverable}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prerequisites}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\newline  1}Scientific prerequisites}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\newline  2}Technical prerequisites}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scientific Deliverable}{1}{section.4}\protected@file@percent }
\newlabel{sec-sci-production}{{4}{1}{Scientific Deliverable}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\newline  1}Requirements}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\newline  2}Design}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\newline  3}Production}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\newline  4}Assessment}{1}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Deliverable}{1}{section.5}\protected@file@percent }
\newlabel{sec-tech-production}{{5}{1}{Technical Deliverable}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\newline  1}Requirements}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\newline  2}Design}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\newline  3}Production}{1}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\newline  4}Assessment}{1}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}\protected@file@percent }
\citation{bics-bsp-report-template}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bics-bsp-report-template}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plagiarism statement}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
